#create your won .env file and replace with your own URI
# DATABASE_URL=
DATABASE_URL=
 
 
DB_NAME=
IP=
PORT=
# CREDENTIALS
# replace with your own credentials
CREDITS_PER_DOLLAR=
# ENVIRONMENT
NODE_ENV=
 
#ssl commerz
 
STORE_ID=
STORE_PASSWORD=
IS_ALIVE=
 
 
TOKEN_NAME=
ACCESS_TOKEN_NAME=
# CLIENT SIDE URL [replace with your own urls]
ALLOWED_ORIGIN=
# token secret for jwt authentication
ACCESS_TOKEN_SECRET=
 
#strype key
SRTRIPE_KEY=
WEBHOOK=

## nodemailer email pass
MAIL_EMAIL=
MAIL_PASSWORD=
 
 
# cloudynary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 